<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">
            <!--   상단 메뉴바영역-->


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="With Corona"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/Option_Button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/option_icon"
                        android:stateListAnimator="@null" />

                </androidx.appcompat.widget.Toolbar>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#E9E7E7" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FAFAFA"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="NFC 체크인이란?"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/NFC_Why"
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/nfc_why"
                        android:stateListAnimator="@null" />
                </LinearLayout>
                <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/NFC_Off"
        android:layout_marginTop="20dp"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nfc_off"
        android:stateListAnimator="@null" >

    </Button>

    <Button
        android:id="@+id/NFC_On"
        android:layout_marginTop="20dp"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nfc_on"
        android:stateListAnimator="@null"  />


</FrameLayout>
            </LinearLayout>
        </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>